version: '3.8'

services:
  fleetsmicroservice:
    build: .
    container_name: fleetsmicroservice
    ports:
      - "3001:3001"
      - "3002:3002"
    restart: always
    environment:
      - NODE_ENV=production